{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageDBConnection": "Data Source=DESKTOP-PP0TB7N;Initial Catalog=ImageDB;Integrated Security=True"
  }
}
